<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task-10</title>
    <style>
        body{color: blueviolet;background-color: yellow;padding-left:11px;}
        a{text-decoration: none;color: blueviolet;}
        .c1,.c2,.c3,.c4{height:30px;width:100px;
            position: absolute;top: 20px;}
        .c1{top:0%;background-color:white;border-right:1em solid black;}
        .c2{top: 45px;background-color:white;border-right:1em solid black;}
        .c3{top: 90px;background-color:white;border-right:1em solid black;}
        .c4{top: 135px;background-color:white;border-right:1em solid black;}
        .text{padding-left:150px}
        .nav{position: absolute;top:2em;left: 1em;width: 9em;}
        .line{border-top:dotted;margin: top 1px;padding-top: 15px;}
         
    </style>
</head>
<body>
    <div class="text">
    <h2>My first styled page</h2>
    <p>Welcome to my styled page!</p>
    <p>It lacks images,but at least it has style.And it has links, even if they dont't go anywhere....</p>
    <p>There should be more here, but I don't know what yet.</p>
    
    <p class="line">Made 5 April 2004
        <br>
        by myself.
    </p>
</div>
    <div class="nav">
        <div class="c1">
            <a href="#">Home page</a>
            
        </div>
        <div class="c2">
            <a href="#">Musings</a>
        </div>
        <div class="c3">
            <a href="#">My town</a>
        </div>
        <div class="c4">
            <a href="#">Links</a>
        </div>
</div>
</body>
</html>